{
	"folders": [
		{
			"path": ".",
			"name":"JavaScript Miscellaneous Code"
		},
		{
			"path": "./exploring-js-number-system",
			"name":"JS Number system"
		},
		{
			"path": "./operation-fixes",
			"name": "Operation fixes"
		},
		{
			"path": "./design-patterns",
			"name": "Design Patterns"
		},
		{
			"path": "./openpgp",
			"name": "Open PGP"
		},
		{
			"path": "./station-prices-app-full",
			"name": "Station Prices"
		}
	],
	"settings": {
		"editor.formatOnSaveMode": "modifications"
	}
}